.projects-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background-color: lightgrey;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 20px;
    color: #591385;
    text-align: center;
    list-style: none;
    overflow: hidden;
    display: grid;
    gap: 10px;
    grid-template-rows: min-content min-content 1fr min-content min-content; 
    
}

.button-container {
    margin-top: 10px;
}

.projects-container {
    display: grid;
    max-width: 1366px;
    width: 100%;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 20px;
}

.project h2 {
    height: 4vh;
    margin-block-end: 40px;
    grid-row: 1;
}

.project-img-container {
    height: 240px;
}

.project img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    grid-row: 2;
}

.project p {
    grid-row: 3;
    padding-top: 0;
    margin-top: 0;
    align-self: start; 
    text-align: center;
}

.project button {
    grid-row: 4;
}

.project h5 {
    grid-row: 5;
    margin-block-end: 0;
    padding-inline-end: 0;
}

@media only screen and (min-width: 40em) {
    .project {
        max-width: 360px;
    }
}
